<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Sebagomez.ShelltwitLib</AssemblyName>
    <RootNamespace>Sebagomez.ShelltwitLib</RootNamespace>
    <Company>Sebastián Gómez (@sebagomez)</Company>
    <Version>8.0</Version>
    <Description />
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\user\OneDrive\Documents\Personales\secure\sebagomez.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/sebagomez/shelltwit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitLyHelper\BitlyHelperCore.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\user\OneDrive\Documents\Personales\secure\sebagomez.snk" Link="sebagomez.snk" />
  </ItemGroup>

</Project>
