<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Sebagomez.Shelltwit</RootNamespace>
    <AssemblyName>Sebagomez.Shelltwit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shelltwitlib\shelltwitlibCore.csproj" />
  </ItemGroup>

</Project>
