<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Sebagomez.ShelltwitLib</AssemblyName>
    <RootNamespace>Sebagomez.ShelltwitLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shelltwit\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitLyHelper\BitlyHelperCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
