<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Sebagomez.Shelltwit</RootNamespace>
    <AssemblyName>Sebagomez.Shelltwit</AssemblyName>
    <Description>Minimalist command line Twitter client. Post a twit, view your timeline and mentions.</Description>
    <Version>7.8.4.0</Version>
    <StartupObject>Sebagomez.Shelltwit.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\user\OneDrive\Documents\Personales\secure\sebagomez.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>7.8.4.0</AssemblyVersion>
    <FileVersion>7.8.4.0</FileVersion>
    <RepositoryUrl>https://github.com/sebagomez/shelltwit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\user\OneDrive\Documents\Personales\secure\sebagomez.snk" Link="sebagomez.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\colorify\Colorify\Colorify.csproj" />
    <ProjectReference Include="..\shelltwitlib\shelltwitlibCore.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="twit.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
