<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<!-- <Nullable>enable</Nullable> -->
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Sebagomez.Shelltwit</RootNamespace>
    <AssemblyName>Sebagomez.Shelltwit</AssemblyName>
    <Description>Minimalist command line Twitter client. Post a twit, view your timeline and mentions.</Description>
    <Version>$(ShelltwitVersion)</Version>
    <StartupObject>Sebagomez.Shelltwit.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\user\OneDrive\Documents\Personales\secure\sebagomez.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>$(ShelltwitVersion)</AssemblyVersion>
    <FileVersion>$(ShelltwitVersion)</FileVersion>
    <RepositoryUrl>https://github.com/sebagomez/shelltwit</RepositoryUrl>
    <Authors>@sebagomez</Authors>
    <Copyright>Copyright 2022 @SebaGomez</Copyright>
    <PackageProjectUrl>https://github.com/sebagomez/shelltwit</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sebagomez/shelltwit/master/res/shelltwit.ico</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>twitter,twitter-api</PackageTags>
    <!-- https://github.com/NuGet/Home/wiki/Packaging-License-within-the-nupkg-(Technical-Spec) -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>shelltwit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\user\OneDrive\Documents\Personales\secure\sebagomez.snk" Link="sebagomez.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dein.Colorify" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sebagomez.TwitterLib" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
